<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_bg"
            android:gravity="center"
            android:text="Expense Pie-Chart"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/pie_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/tvAndroid"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_weight="5"
                            android:src="#ffffffff"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAndroid1"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="January"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/tvAndroid"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_weight="5"
                            android:src="#ffcccccc"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAndroid1"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="February"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/tvAndroid"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_weight="5"
                            android:src="#ff00ffff"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAndroid1"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="March"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/tvAndroid"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_weight="5"
                            android:src="#ff00ff00"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAndroid1"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="April"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/tvAndroid"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_weight="5"
                            android:src="#ffff00ff"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAndroid1"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="May"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/tvAndroid"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_weight="5"
                            android:src="#ffffff00"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAndroid1"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="June"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/tvAndroid"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_weight="5"
                            android:src="#FF8C00"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAndroid1"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="July"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/tvAndroid"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_weight="5"
                            android:src="#ff000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAndroid1"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="August"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/tvAndroid"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_weight="5"
                            android:src="#ff888888"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAndroid1"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="September"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/tvAndroid"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_weight="5"
                            android:src="#ff444444"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAndroid1"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="october"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/tvAndroid"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_weight="5"
                            android:src="#ff0000ff"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAndroid1"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="November"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/tvAndroid"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_weight="5"
                            android:src="#ffff0000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAndroid1"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="December"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>